{
    "name": "stylers/laravel-email-verification",
    "description": "Model has to verify it's email",
    "type": "library",
    "homepage": "https://github.com/stylers-llc/laravel-email-verification",
    "license": "MIT",
    "authors": [
        {
            "name": "Szilveszter Nagy",
            "email": "developer@stylersonline.com",
            "homepage": "http://stylers.hu"
        },
        {
            "name": "Ramon Nagy",
            "email": "developer@stylersonline.com",
            "homepage": "http://stylers.hu"
        }
    ],
    "keywords": [
        "stylers",
        "laravel",
        "email",
        "verification",
        "verify",
        "expiration"
    ],
    "prefer-stable" : true,
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/database": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/notifications": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/bus": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.1|^1.6",
        "orchestra/testbench": "^3.0|^4.0|^5.0|^6.0|^7.0|^8.0",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^7.3|^10.0",
        "themsaid/laravel-mail-preview": "^2.0|^6.0",
        "laravel/legacy-factories": "~1.3.2"
    },
    "autoload": {
        "classmap": [
            "src/Frameworks/Laravel/_publish/database",
            "src/Frameworks/Laravel/_publish/config"
        ],
        "psr-4": {
            "Stylers\\EmailVerification\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stylers\\EmailVerification\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stylers\\EmailVerification\\Frameworks\\Laravel\\ServiceProvider"
            ]
        }
    }
}
